num1=input("Enter 3 numbers\n")
num2=input()
num3=input()
if(num1 > num2):
    if(num1 > num3):
        print("The greatest number is "+ str(num1))
    else:
        print("the greatest number is "+ str(num3))
else:
    if(num2 > num3):
        print("The greatest number is " + str(num2))
    else:
        print("The greatest number is " + str(num3))
if(num1 < num2):
    if(num1 < num3):
        print("The minimum number is "+ str(num1))
    else:
        print("the minimum number is "+ str(num3))
else:
    if(num2 < num3):
        print("The minimum number is " + str(num2))
    else:
        print("The minimum number is " + str(num3))
        
